##Spring Data Source
spring.datasource.url=jdbc:mysql://cis175a.cbcyamc80yze.us-east-1.rds.amazonaws.com:3306/musicianlist?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Shopping
#===========================================================
# = Hibernate ddl auto (create, create-drop, update)
#===========================================================
spring.jpa.hibernate.ddl-auto =update
#===========================================================
# = Show or not log for each sql query
#===========================================================
spring.jpa.show-sql =true
